<!DOCTYPE html>
<html>
     <meta charset="UTF-8">
	 <head>
		 <link rel="stylesheet" href="SOTD14.css" type="text/css">
		 <title>Seinfeld: 5 Episodes I Thought About Whilst Writing This</title>
	</head>
     <body>
		 <h1 style="text-align:center">Classic "Seinfeld" Episodes</h1>
		 <h2><i>What follows is a brief synopsis of some of the funniest, best, and drollest episodes of the popular, absurd, and weirdly-prescient TV comedy</i></h2>

		<h3 class="episode">
			1.  The Gum:
			<div>
			 	<p id="ep1" style="font-size:30px.">In this episode, Jerry has an awkward interaction with George's "nemesis",  Lloyd Braun,  about a gum that he insists Jerry try.</p>
			</div>
			2.  The Apartment:
			<div>
				<p id="ep2">George attempts to "pick up" women by pretending he is married.  It doesn't go well.</p>
			</div>
			3.  The Contest:
			<div>
				<p id="ep3" style="font-family:sans-serif">A frank coffeeshop discussion leads to a contest in which the winner will be crowned "Master of [their] Domain".</p>
			</div>
			4.  The Sniffing Accountant
			<div>
			    <p id="ep4">Jerry's personal accountant may (or may not) be a cokehead.  Hilarity ensues.</p>
			</div>
			5.  The Little Kicks
			<div>
				<p id="ep5">Elaine embarasses herself and everyone else with her terrible and weird-looking dancing at a company function.</p>
			</div>
     </body>
</html>
